# BackendForFrontend

./: .gitignore  BackendForFrontend.sln  README.md
scripts/: k6-load-test.js
src/BackendForFrontend.Application/: BackendForFrontend.Application.csproj
src/BackendForFrontend.Application/Commands/Auth/: LoginCommand.cs
src/BackendForFrontend.Application/Commands/Payments/: CreatePaymentCommand.cs
src/BackendForFrontend.Application/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
src/BackendForFrontend.Infrastructure/: BackendForFrontend.Infrastructure.csproj
src/BackendForFrontend.Infrastructure/Clients/: PaymentProviderClient.cs
src/BackendForFrontend.Infrastructure/Interfaces/: IPaymentProviderClient.cs
src/BackendForFrontend.Infrastructure/Models/: ProviderAuthRequest.cs  ProviderAuthResponse.cs  ProviderPaymentRequest.cs  ProviderPaymentResponse.cs
src/BackendForFrontend.Infrastructure/Resilience/: PolicyFactory.cs
src/BackendForFrontend.WebApi/: BackendForFrontend.WebApi.csproj  Program.cs
src/BackendForFrontend.WebApi/Configuration/: SwaggerConfiguration.cs
src/BackendForFrontend.WebApi/Controllers/: BaseApiController.cs
src/BackendForFrontend.WebApi/Controllers/V1/: AuthController.cs  PaymentsController.cs
src/BackendForFrontend.WebApi/Controllers/V2/: AuthController.cs
src/BackendForFrontend.WebApi/HealthChecks/: ProviderHealthCheck.cs
src/BackendForFrontend.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/BackendForFrontend.WebApi/Properties/: launchSettings.json
tests/BackendForFrontend.Benchmarks/: MappingBenchmarks.cs
tests/BackendForFrontend.IntegrationTests/: BackendForFrontend.IntegrationTests.csproj
tests/BackendForFrontend.UnitTests/: BackendForFrontend.UnitTests.csproj
tests/BackendForFrontend.UnitTests/Handlers/: LoginCommandHandlerTests.cs
tests/BackendForFrontend.UnitTests/Validators/: LoginCommandValidatorTests.cs
tests/MockProvider/: Program.cs
tests/MockProvider/Properties/: launchSettings.json
(+8 files in other folders)
